show databases;
use VIT_CAMPUS; 
select * from cse;
desc cse;
alter table cse add(
	sdepartment varchar(30)
);
insert into cse values(105,"Tamil",100,'CSE');

alter table cse add(
	sphn int8, sphn2 int8
);

insert into cse values(115,"Aman",90,'BEC',12,33);

alter table cse drop column sphn2;
alter table cse drop column sphn;
alter table cse add(
	sCountry varchar(30) default 'INDIA'
);
alter table cse RENAME column
	sdepartment to SDept;

CREATE TABLE dcse AS 
SELECT * FROM cse;
select * from dcse;
truncate table dcse;
desc dcse;
drop table dcse;

show tables from VIT_CAMPUS;
delete from ece;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select * from Worker;

Update Worker set First_Name='Ankit',Last_Name='Kadyan' where Worker_Id=1;

update Worker set salary=salary+10000;

delete from worker where worker_id=8;
create table emp(id int);

start transaction;

insert into emp values(101);
select * from emp;
savepoint time15;

insert into emp values(102);

savepoint time16;

select * from emp;

insert into emp values(103);
savepoint time17;

rollback to time16;

select First_Name,salary,department from worker where salary>100000;

select First_Name,salary,department from worker where salary=85000;

select First_Name,salary,department from worker where salary<100000;

show databases;
use VIT_CAMPUS; 
select * from cse;
desc cse;
alter table cse add(
	sdepartment varchar(30)
);
insert into cse values(105,"Tamil",100,'CSE');

alter table cse add(
	sphn int8, sphn2 int8
);

insert into cse values(115,"Aman",90,'BEC',12,33);

alter table cse drop column sphn2;
alter table cse drop column sphn;
alter table cse add(
	sCountry varchar(30) default 'INDIA'
);
alter table cse RENAME column
	sdepartment to SDept;

CREATE TABLE dcse AS 
SELECT * FROM cse;
select * from dcse;
truncate table dcse;
desc dcse;
drop table dcse;

show tables from VIT_CAMPUS;
delete from ece;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select * from Worker;

Update Worker set First_Name='Ankit',Last_Name='Kadyan' where Worker_Id=1;

update Worker set salary=salary+10000;

delete from worker where worker_id=8;
create table emp(id int);

start transaction;

insert into emp values(101);
select * from emp;
savepoint time15;

insert into emp values(102);

savepoint time16;

select * from emp;

insert into emp values(103);
savepoint time17;

rollback to time16;

select First_Name,salary,department from worker where salary>100000;

select First_Name,salary,department from worker where salary=85000;

select First_Name,salary,department from worker where salary>=90000;

show databases;
use VIT_CAMPUS; 
select * from cse;
desc cse;
alter table cse add(
	sdepartment varchar(30)
);
insert into cse values(105,"Tamil",100,'CSE');

alter table cse add(
	sphn int8, sphn2 int8
);

insert into cse values(115,"Aman",90,'BEC',12,33);

alter table cse drop column sphn2;
alter table cse drop column sphn;
alter table cse add(
	sCountry varchar(30) default 'INDIA'
);
alter table cse RENAME column
	sdepartment to SDept;

CREATE TABLE dcse AS 
SELECT * FROM cse;
select * from dcse;
truncate table dcse;
desc dcse;
drop table dcse;

show tables from VIT_CAMPUS;
delete from ece;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select * from Worker;

Update Worker set First_Name='Ankit',Last_Name='Kadyan' where Worker_Id=1;

update Worker set salary=salary+10000;

delete from worker where worker_id=8;
create table emp(id int);

start transaction;

insert into emp values(101);
select * from emp;
savepoint time15;

insert into emp values(102);

savepoint time16;

select * from emp;

insert into emp values(103);
savepoint time17;

rollback to time16;

select First_Name,salary,department from worker where salary>100000;

select First_Name,salary,department from worker where salary=85000;

select First_Name,salary,department from worker where salary<=110000;